# weblogic-picketlink-sp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: PicketlinkSPAuthenticator.xml
src/main/java/de/ctrlaltdel/wlsp/auth/: FilterConfigWrapper.java  PicketlinkSPAuthenticator.java  SAML2AuthContext.java  SAML2AuthenticationHandler.java  SAML2LoginModule.java  SPFilterExt.java  ServletContextWrapper.java
src/main/resources/WEB-INF/: picketlink.xml
