<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ctrlaltdel</groupId>
  <artifactId>weblogic-picketlink-sp</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wlserver.path>/Users/ds/Work/db-ipp/wls12120/wlserver</wlserver.path>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>weblogic</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/server/lib/weblogic.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>weblogic.server.merged.jar</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/features/weblogic.server.merged.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wlManagementMBean</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/server/lib/mbeantypes/wlManagementMBean.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>mbeanmaker</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.mbean.maker_2.1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>beangen</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.beangen_2.1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wls-utils</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.utils.full_2.2.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wls-veolocity-dep</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.apache.velocity.dep_1.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wls-velocity</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.apache.velocity_1.4.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wls-apache</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/modules/com.bea.core.apache_3.0.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>wseeclient</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/server/lib/wseeclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>WLSSSecurityProviders</artifactId>
      <scope>system</scope>
      <version>12.1.2</version>
      <systemPath>${wlserver.path}/server/lib/mbeantypes/WLSSSecurityProviders.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <version>2.6.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.1.GA</version>    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>1.7.0</version>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <!--
      <resource>
        <directory>${mbean.generated.source.dir}</directory>
        <includes>
          <include>META-INF/MANIFEST.MF</include>
        </includes>
      </resource>
      -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <!-- todo use weblogic maven pugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>

                <copy todir="${project.build.directory}/generated-sources" flatten="true">
                  <fileset dir="${project.build.sourceDirectory}">
                    <include name="**/*.xml" />
                  </fileset>
                </copy>

                <copy todir="${project.build.directory}/generated-sources" file="${project.build.sourceDirectory}/commo.dtd" />

                <path id="mbeanmaker.path">
                  <pathelement path="${project.build.directory}/generated-sources" />
                  <path refid="maven.compile.classpath" />
                </path>

                <java fork="false" classpathref="mbeanmaker.path" classname="weblogic.management.commo.WebLogicMBeanMaker">
                  <arg line="-MDFDIR ${project.build.sourceDirectory}" />
                  <arg line="-files ${project.build.directory}/mbean-out -createStubs -verbose" />
                  <arg line="-jvmArgs -Dweblogic.home=${wlserver.path}" />
                </java>


                <copy todir="${project.build.directory}/mbean-out">
                  <fileset dir="${project.build.sourceDirectory}" includes="**/*.java" />
                  <fileset dir="${project.build.directory}/generated-sources" />
                </copy>

                <java classname="weblogic.management.commo.WebLogicMBeanMaker" classpathref="mbeanmaker.path" fork="true" failonerror="true">
                  <arg line="-MJF ${project.build.directory}/${project.build.finalName}-weblogic.jar" />
                  <arg line="-files ${project.build.directory}/mbean-out" />
                  <arg line="-jvmArgs -Dweblogic.home=${wlserver.path}/server" />
                </java>

                <delete dir="${project.build.directory}/mbean-out" />

                <unjar src="${project.build.directory}/${project.build.finalName}-weblogic.jar" dest="${project.build.outputDirectory}" />

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>